<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ include file="..\..\CommonTableTemplate\CommonTableTemplate.tt"#>
<#
    string EntityKey = "EntityId";
    string EntityKeyParameter = "entityId";
    string EntityName = "Entity";
    string EntityNamePlural = "Entities";
    string EntityNameParameter = "entity";
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using <#= WebAPIModelsNamespace #>;

namespace <#= WebAPIRepositoriesNamespace #>
{
    public interface I<#= EntityName #>Repository
    {
        IEnumerable<<#= EntityName #>> GetAll();
        <#= EntityName #> GetById(int id);
        <#= EntityName #> Create(<#= EntityName #> <#= EntityNameParameter #>);
        int Update(<#= EntityName #> <#= EntityNameParameter #>);
        int Delete(int id);
        void Reset();
    }
}